# java

./: .classpath  .gitignore  .project
OOCaesarC/: .classpath  .project
OOCaesarC/src/: 1.imagine.txt  CaesarCipher.java  CaesarCipherTwo.java  CaesarCipherTwo2.java  TestCaesarCipher.java  TestCaesarCipherTwo.java  WoldLengths2.java  testCaesarCipherTwo2.java
Week1_CaesarC/: .classpath  .project
Week1_CaesarC/src/: CaesarBreaker.java
Week1_CaesarC/src/test/: WordLengthsTest.java
Week1_CaesarC/src/week1/: CaesarCipher.java  WordLengths.java
Week2.0/: .classpath  .project
Week2.0/src/: Part1.java  Part4.java
Week2.1/: .classpath
Week2.1/src/: Part2.java  Quizdebug1.java  Quizmyst.java
Week2.2/: .classpath
Week2.2/src/: FindGeneWhile.java  Part3.java  Part3Internet.java  QuizWeek2.java
Week2_RandomStory/: .classpath  .project
Week2_RandomStory/src/: GladLib.java  WordFrequencies.java
Week3.0/: .classpath  .project
Week3.0/src/: Weather.java
Week4.1/: .classpath  .project
Week4.1/src/: BabyNames.java
coursera-duke/OOCaesarC/src/: Simple.java  TestCaesarCipher.java  TestCaesarCipherTwo.java  TestSimple.java
coursera-duke/Week2.0/src/: Part2.java  Part3.java
coursera-duke/Week2.2/: Quizmyst.java
coursera-duke/Week2.2/src/: Part1.java  Quizdebug2.java  StringsThirdAssignments.java
coursera-duke/Week2_RandomStory/src/: CharactersInPlay.java
coursera-duke/Week3.0/src/: CountriesExport.java
linkedin-clone-api/: pom.xml
linkedin-clone-frontend/: package-lock.json  package.json
linkedin-clone-frontend/src/: App.js
linkedin-clone-jsf/linkedin-clone-jsf/: pom.xml
linkedin-clone-jsp/linkedin-clone-jsp/: pom.xml
linkedin-clone-mobile/: app.json  package-lock.json  package.json
linkedin-clone-servlet/: pom.xml
linkedin-clone-servlet/src/main/java/br/com/statvel/linkedin/servlet/: ContactsServlet.java  ErrorServlet.java  MyFilter.java  MyServlet.java  ProfileServlet.java  ReturnsJsonServlet.java
linkedin-clone-servlet/src/main/resources/: myservlet
linkedin-clone-servlet/src/main/webapp/WEB-INF/: web.xml
servlet/teste-servlet/: pom.xml
servlet/teste-servlet/src/main/java/br/com/statvel/linkedin/bean/: ProfileBean.java
servlet/teste-servlet/src/main/java/br/com/statvel/linkedin/servlet/: ContactsServlet.java  MyServlet.java  ProfileServlet.java
servlet/teste-servlet/src/main/java/br/com/statvel/servlet/: MyServlet.java
servlet/teste-servlet/src/main/webapp/WEB-INF/: web.xml
spark/teste-spark/: pom.xml
(+26 files in other folders)
